# users

./: README.md  build.gradle
public/: Diagrama.html  Users- Francisco Salas.postman_collection.json  openapi.yaml
src/main/java/com/factory/users/: UsersApplication.java
src/main/java/com/factory/users/api/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/factory/users/configuration/: SecurityConfig.java
src/main/java/com/factory/users/configuration/converter/: JwtConverter.java
src/main/java/com/factory/users/converter/: JwtConverter.java
src/main/java/com/factory/users/model/: ErrorResponse.java  LoginBody.java  PhoneReq.java  UserLoginResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/factory/users/model/exception/: ControllerExceptionHandler.java  ResourceException.java  UnauthorizedAccess.java  UnauthorizedAccessException.java
src/main/java/com/factory/users/repositories/: PhoneRepository.java  UserRegisteredRepository.java
src/main/java/com/factory/users/repositories/entities/: Phone.java  UserRegistered.java
src/main/java/com/factory/users/security/: JwtTokenFilter.java  JwtTokenUtil.java  UserLoginDetailService.java  UserLoginDetailServiceImpl.java
src/main/java/com/factory/users/service/: JwtTokenUtil.java  UserLoginDetailService.java  UserLoginDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Create_sequence.sql  V1.2__Create_tables.sql
src/test/java/com/factory/users/: UsersApplicationTests.java
src/test/java/com/factory/users/controller/: UserControllerTest.java
src/test/java/com/factory/users/converter/: JwtConverterTest.java
src/test/java/com/factory/users/security/: JwtTokenFilterTest.java
src/test/java/com/factory/users/service/: JwtTokenUtilTest.java  UserLoginDetailServiceTest.java  UserServiceTest.java
