plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	//id "org.sonarqube" version "3.5.0.2730"
	id 'jacoco'
}

group = 'com.factory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.auth0:java-jwt:4.4.0'

	compileOnly 'javax.xml.bind:jaxb-api:2.1'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnit()
	useJUnitPlatform()
	finalizedBy jacocoTestReport

}
jacocoTestReport {
	dependsOn test
	reports.xml.required.set(true)
	reports.html.required.set(true)

	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/factory/users/configuration/*",
					"com/factory/users/model/*",
					"com/factory/users/repositories/entities*"
			])
		})
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}

		rule {
			limit {
				counter = 'BRANCH'
				minimum = 0.8
			}
			limit {
				counter = 'LINE'
				minimum = 0.8
			}
		}
	}

	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/factory/users/configuration/*",
					"com/factory/users/model/*",
					"com/factory/users/repositories/entities*"
			])
		})
	}
}

jacoco {
	toolVersion = "0.8.8"

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}